<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload_file</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin-top: 100px;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            background-color: #2196f3;
            color: #fff;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #1976d2;
        }

        #myButton {
            display: block;
            margin-top: 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #myButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
     <div>
        <h2>Select Files to Upload To Google Drive</h2>
        <p style="display: none;"></p>
        <form>
            <div class="custom-file-input">
                <input id="fileInput" type="file" name="Files" required multiple />
                <label for="fileInput" id="fileInputLabel">Select Files</label>
            </div>
            <button id="myButton" type="submit">Submit</button>
        </form>
    </div>
</body>
<script>
    document.getElementById("myButton").onclick = function () {
        this.style.backgroundColor = "red";
    };
    
    var fileInput = document.getElementById('fileInput');
    var fileInputLabel = document.getElementById('fileInputLabel');

    fileInput.addEventListener('change', function () {
        if (fileInput.files && fileInput.files.length > 0) {
            var fileName = '';
            if (fileInput.files.length === 1) {
                fileName = fileInput.files[0].name;
            } else {
                fileName = fileInput.files.length + ' files selected';
            }
            fileInputLabel.textContent = fileName;
        } else {
            fileInputLabel.textContent = 'Select Files';
        }
    });


    const formElem = document.querySelector('form');
    formElem.addEventListener('submit', async (e) => {
        console.log("form submitting")
        e.preventDefault();
        await fetch('/upload', {
            method: 'POST',
            body: new FormData(formElem),
        }).then(response => {
            document.querySelector('p').textContent = "Successfully uploaded to drive";
            document.getElementById("myButton").style.backgroundColor = "green"
            document.getElementById('fileInputLabel').textContent = "Select Files";
            document.querySelector('p').style.display = 'block';
            console.log(response);
        }).catch(error => {
            document.querySelector('p').textContent = "Was not uploaded" + error;
            document.querySelector('p').style.display = 'block';
            console.error(error);
        });
    });

</script>
</html>